{
  "name": "backend",
  "version": "1.0.0",
  "description": "api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manodhithyaa-dev/CodeInit.git"
  },
  "keywords": [
    "CodeInit",
    "Hackathon"
  ],
  "author": "Manodhithyaa,Narendra,Bettina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manodhithyaa-dev/CodeInit/issues"
  },
  "homepage": "https://github.com/manodhithyaa-dev/CodeInit#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
